# react-native-exapmle

./: LICENSE  README.md  app.json  babel.config.js  config-generator.js  index.js  package.json  tsconfig.json  update.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/tfroadshowapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tfroadshowapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/tfRoadshowApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/tfRoadshowApp.xcodeproj/: project.pbxproj
ios/tfRoadshowApp.xcodeproj/xcshareddata/xcschemes/: tfRoadshowApp.xcscheme
ios/tfRoadshowApp.xcworkspace/: contents.xcworkspacedata
ios/tfRoadshowAppTests/: tfRoadshowAppTests.m
src/: App.tsx
src/components/globalLoading/: index.tsx
src/components/globalToast/: index.tsx
src/components/listFooter/: index.tsx
src/components/searchMeetingInput/: index.tsx
src/constants/: config.js
src/navigator/: index.tsx
src/navigator/main/: homeContainer.tsx  index.tsx  myRoadshowContainer.tsx  personalCenterContainer.tsx
src/pages/global/: login.tsx  privacyPolicy.tsx  searchMeeting.tsx  userAgreement.tsx
src/pages/home/: index.tsx
src/pages/meeting/: index.tsx
src/pages/myRoadshow/: index.tsx
src/pages/personalCenter/: index.tsx
src/request/: index.ts
src/request/header/: headerRequest.js
src/request/parse/: apiDomainParse.ts
src/service/: common.ts  login.ts  meeting.ts  user.ts
src/util/: events.ts  storage.ts
